commit 9aad38cb959a9697a765cdb9793d9c3ec1822fa3
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Fri Nov 2 22:04:24 2018 +0100

    Rapport 2

 Rapport_1341.pdf | Bin 0 -> 64333 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0aeaac18b61ade6907ccc96e5a3c0f69ace0f07a
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 17:48:12 2018 +0100

    makefile correction

 Makefile       | 14 +++++++++-----
 src/receiver.c | 10 +++++-----
 src/sender.c   |  6 +++---
 3 files changed, 17 insertions(+), 13 deletions(-)

commit 523c96e6f5cbccf16d28af5cb40ccb4dcfe91fb5
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 17:11:06 2018 +0100

    dernières erreurs de compilation

 src/sender.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c3abd6ec37a46936a3efec2ccaa5d6d2da4e6c82
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 16:43:58 2018 +0100

    modifs

 src/sender.c | 28 ++++++++++++++--------------
 1 file changed, 14 insertions(+), 14 deletions(-)

commit 237f9d05b8e0110d5de704c36e0cdb62a663cb19
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 15:46:01 2018 +0100

    .

 src/receiver.c | 2 +-
 src/sender.c   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 82f0547f06da86a368a78fa77116f82de229f0a6
Merge: 8884ca6 d7ae4fc
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Fri Nov 2 11:42:42 2018 +0100

    Modifs receiver

commit 8884ca68528631266c1c846935d83d55ad80f7ce
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Fri Nov 2 11:41:07 2018 +0100

    Modifs receiver

 src/receiver.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

commit d7ae4fc942bc267ed703a85ca8f9719e5764b1e2
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 11:35:39 2018 +0100

    sizeof read

 src/receiver.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit eaa3f1e470dacf7a6c187cce4d9bc589cf5131cb
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 11:20:25 2018 +0100

    err to ra

 src/receiver.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit ee14129a0080e2e4e21d686c629db5e4f3ed38f2
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 11:16:49 2018 +0100

    include time.h

 src/packet_interface.h | 1 +
 1 file changed, 1 insertion(+)

commit 15acf47fd66b0ec44e313de6c8f10a83d9a2c4d2
Merge: 06f52f5 e5d4673
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Fri Nov 2 11:13:07 2018 +0100

    ajout pkt_t_node

commit 06f52f58470dbc81bf9ab9ac3b07d43b7f3823e6
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Fri Nov 2 11:06:29 2018 +0100

    Structure pkt_t_node

 src/packet_interface.h | 7 +++++++
 1 file changed, 7 insertions(+)

commit e5d4673dec55ba2c6e31c7f0a3aa11d6c320bfc0
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Fri Nov 2 09:50:12 2018 +0100

    sender and receiver small corrections

 src/receiver.c | 3 ++-
 src/sender.c   | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 7701377f484615cf54aaf23feb5afd327fc6e238
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Thu Nov 1 22:25:27 2018 +0100

    Modif Makefile

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 96c6de90eb27611991b06aa43c85578ec667d5b3
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 19:34:34 2018 +0100

    error correction

 src/receiver.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 6b4872af528ed0cf529285250cc1060dd4083cc8
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 18:03:11 2018 +0100

    correction des indentations

 src/create_socket.c    |  72 ++++----
 src/packet_implem.c    | 464 ++++++++++++++++++++++++-------------------------
 src/packet_interface.h |  30 ++--
 src/read_write_loop.c  | 140 +++++++--------
 src/real_address.c     |  36 ++--
 src/receiver.c         | 342 ++++++++++++++++++------------------
 src/sender.c           | 283 +++++++++++++++---------------
 src/wait_for_client.c  |  30 ++--
 8 files changed, 699 insertions(+), 698 deletions(-)

commit 4fb461d90979ba7cebc5e519700963c92ffabca2
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 17:42:27 2018 +0100

    makefile

 Makefile | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 4d86482d8d645deb855d5c16e99bc1319217a0a5
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 14:39:34 2018 +0100

    makefile

 Makefile | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit cf6e3e09d8ae269f5c27e5c5cc9e90a5a22b2449
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 14:30:29 2018 +0100

    suite makefile

 Makefile | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit e26284199c50cf9839d131a9e3854317fbde5be2
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 14:29:46 2018 +0100

    amelioration makefile

 Makefile | 39 ++++++++++++++++++++-------------------
 1 file changed, 20 insertions(+), 19 deletions(-)

commit b5c50f697ea3d5c2f45d215aaa539f5e10da777a
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 28 14:13:51 2018 +0100

    sender début (inspiré du receiver, à modifier)

 src/sender.c | 72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 72 insertions(+)

commit 6750fc1eb95c13dd6046aedcadc2ecfd7dcc8ca1
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Mon Oct 22 19:57:57 2018 +0200

    Receiver

 src/sender.c | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

commit df93b726cb29aea8c9327fe17c5143b096dcbeff
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Mon Oct 22 09:41:28 2018 +0200

    Premier jet du receiver

 Makefile       |  10 ++--
 src/receiver.c | 180 +++++++++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 147 insertions(+), 43 deletions(-)

commit aaa085bd621d17aed15ccc711e84367267d93070
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Mon Oct 22 01:49:42 2018 +0200

    gitlog

 gitlog.stat | 285 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 285 insertions(+)

commit 3d1e3285778dec2c25d21a2ee7f36e836c12fb03
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Mon Oct 22 01:39:10 2018 +0200

    git

 .gitignore  |  36 ------------------------------------
 rapport.pdf | Bin 0 -> 62151 bytes
 2 files changed, 36 deletions(-)

commit c13d1f3ff18f837a7ef56695596cde9a6fb13d47
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Mon Oct 22 00:46:04 2018 +0200

    Makefile

 Makefile | 17 ++++++++++++-----
 1 file changed, 12 insertions(+), 5 deletions(-)

commit 66093d3a2c10f10a697d4284f7fb036b79419fa3
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Mon Oct 22 00:22:34 2018 +0200

    back

 src/sender.c | 3 ---
 1 file changed, 3 deletions(-)

commit e6f49df33c37d7681921b5fb4ae9747d915a7193
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Mon Oct 22 00:21:10 2018 +0200

    sender

 src/receiver.c | 1 -
 src/sender.c   | 4 +++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 65de87d90e1e2e78978455291584f7357baed953
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 23:21:23 2018 +0200

    .

 src/receiver.c | 2 +-
 src/sender.c   | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 73315f79de113b89b1181ac7e09be63395bd52e0
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 23:16:02 2018 +0200

    formating

 src/sender.c | 91 ++++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 54 insertions(+), 37 deletions(-)

commit 4750499022c3d9a82db4a9b0157886730603502d
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 23:05:11 2018 +0200

    not much

 src/receiver.c | 1 +
 1 file changed, 1 insertion(+)

commit 60272a668bcca317423ccb0d021e5f83a430aed7
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 22:51:34 2018 +0200

    test repo

 data.dat => tests/data.dat | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 745e88fec93e8890e3ebdb4e838a254cf2dce3b7
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 22:48:20 2018 +0200

    reorganisation

 create_socket.c => src/create_socket.c       | 0
 create_socket.h => src/create_socket.h       | 0
 packet_implem.c => src/packet_implem.c       | 0
 packet_interface.h => src/packet_interface.h | 0
 read_write_loop.c => src/read_write_loop.c   | 0
 read_write_loop.h => src/read_write_loop.h   | 0
 real_address.c => src/real_address.c         | 0
 real_address.h => src/real_address.h         | 0
 receiver.c => src/receiver.c                 | 0
 sender.c => src/sender.c                     | 0
 wait_for_client.c => src/wait_for_client.c   | 0
 wait_for_client.h => src/wait_for_client.h   | 0
 12 files changed, 0 insertions(+), 0 deletions(-)

commit 59cbc4eb08b70d5b7318075b1c76957d135367b7
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 22:37:01 2018 +0200

    Create socket in receiver

 receiver.c | 17 ++++++++++++-----
 1 file changed, 12 insertions(+), 5 deletions(-)

commit 304d7606db4fbd01528e3a0965ff76afa41093e0
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 21:55:20 2018 +0200

    real address in receiver

 receiver.c | 14 ++++++++++++--
 sender.c   |  4 ++--
 2 files changed, 14 insertions(+), 4 deletions(-)

commit bbdeb509d2ae712da4ee55f94168395f31b7d55d
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 21:45:08 2018 +0200

    minor change

 receiver.c | 4 ++--
 sender.c   | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 1a6d25ab552d99c12f22b37fc026997d392718da
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 21:34:59 2018 +0200

    minor changes

 receiver.c | 6 ++----
 sender.c   | 6 +++---
 2 files changed, 5 insertions(+), 7 deletions(-)

commit 8b70c589d495115522b44927a89c481d532ae8d7
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 19:47:35 2018 +0200

    suite arguments

 receiver.c | 11 +++++++++++
 sender.c   | 15 +++++++++++----
 2 files changed, 22 insertions(+), 4 deletions(-)

commit 19132fd60fa9b24e7a5ed417cf5507dc5bda7a68
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 19:01:59 2018 +0200

    receiver.c arguments en ligne de commande début

 receiver.c | 47 ++++++++++++++++++++++++++++++++++++++++++++++-
 sender.c   |  2 +-
 2 files changed, 47 insertions(+), 2 deletions(-)

commit ce8b615d5dc3ad749c76d7a260f9d8e99e66e189
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 18:58:05 2018 +0200

    Auto stash before merge of "master" and "origin/master"

 sender.c | 59 ++++++++++++++++++++++++++++++++---------------------------
 1 file changed, 32 insertions(+), 27 deletions(-)

commit e491b2f12e9653bf080310d32573baa5c369aed6
Merge: 2d8e105 36f5c85
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 18:55:15 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 36f5c8545092e14b81499578f9b0690b51df1649
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Sun Oct 21 18:41:26 2018 +0200

    Sender.c : arguments en ligne de commandeg

 sender.c | 42 +++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 41 insertions(+), 1 deletion(-)

commit 2d8e105618755eda392faab4e9be65ebf18914db
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Sat Oct 20 23:52:50 2018 +0200

    Modif ReadMe

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4ba354667164005b72dfa5aa6af60a3a8dcb6bc4
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Sat Oct 20 23:51:10 2018 +0200

    Modif ReadMe

 README.md | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

commit 47f967fa42ee47454075c2715792e7f794511b0e
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Sat Oct 20 23:44:49 2018 +0200

    Modif MakeFile

 README.md | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 7ccfe22fe0485fa0f852b8130c08627bcc6bfabb
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Sat Oct 20 23:43:41 2018 +0200

    Modif MakeFile

 README.md | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 747f202954eb141441ac1e056f0058895cee8c20
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Sat Oct 20 23:42:15 2018 +0200

    Ajout Inginious + petits suppléments

 Makefile           |  15 +++
 README.md          |   9 +-
 create_socket.c    |  55 +++++++++
 create_socket.h    |  20 ++++
 data.dat           |  22 ++++
 packet_implem.c    | 331 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 packet_interface.h | 124 ++++++++++++++++++++
 read_write_loop.c  |  99 ++++++++++++++++
 read_write_loop.h  |  11 ++
 real_address.c     |  33 ++++++
 real_address.h     |  17 +++
 receiver.c         |  14 ++-
 sender.c           |  12 +-
 wait_for_client.c  |  26 +++++
 wait_for_client.h  |  13 +++
 15 files changed, 794 insertions(+), 7 deletions(-)

commit f3b9b814a414485c35c63de45c7183cedaf84584
Author: Benoît Michel <benoitmichel.98@gmail.com>
Date:   Wed Oct 10 23:14:25 2018 +0200

    Balbutiements

 README.md  |  7 ++++++-
 receiver.c | 26 ++++++++++++++++++++++++++
 sender.c   | 26 ++++++++++++++++++++++++++
 3 files changed, 58 insertions(+), 1 deletion(-)

commit 47190d84f250579ac8826437697ef93007a8d8a2
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Wed Oct 10 19:26:42 2018 +0200

    gitignore

 .gitignore | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 17d34469595c3529760e74d8a7dd8a549497e11b
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Wed Oct 10 19:24:41 2018 +0200

    Adding a makefile

 Makefile | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6a1e704bc88d78dabc451c21ac4f96a04e08d665
Author: edouard <edouard.chatzopoulos@gmail.com>
Date:   Wed Oct 10 19:23:21 2018 +0200

    project start

 receiver.c | 0
 sender.c   | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 0985d80589b59a953106eb608d5fba9d6dce951a
Author: Unknown <edouard.chatzopoulos@gmail.com>
Date:   Wed Oct 10 18:39:44 2018 +0200

    Initial commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
